* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.logo a {
    text-decoration: none;
}

.logo p {
    margin-left: 16px;
    font-size: 40px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;
    left: 50px;
}

.logo p::before {
    content: attr(data-item);
    transition: all 1s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}

.logo p:hover::before {
    width: 100%;
}

.contact {
    display: flex;
    position: absolute;
    right: 50px;
}

.contact p {
    margin-right: 10px;
}

.contact a {
    margin-right: 10px;
    text-decoration: none;
    color: #111111;
}

.form-control {
    border-radius: 20px;
}

.icon {
    display: flex;
}

.icon a {
    font-size: 20px;
    margin: 15px;
    color: #111111;
    display: none;
}

.an {
    display: none;
}
.banner-discount{
    text-align: center;
    background-color: #f5f5f5f5;
    height: 60px;
}
.banner-discount p{
    margin-top: 20px ;
}
footer {
    text-align: center;
    background-color: grey;
    color: white;
}

.menu_footer ul {
    display: flex;
    justify-content: center;
}

.menu_footer ul li {
    list-style: none;
    margin-top: 15px;
    margin-right: 15px;
    text-decoration: none;
}

.menu_footer ul li a {
    text-decoration: none;
    color: white;
}

.cart {
    margin-top: 40px;

}

.cart .col-lg-3 .titel {
    margin-bottom: 30px;
}

.cart .col-lg-3 a {
    text-decoration: none;
    color: #111111;
}

.cart .col-lg-4 .sumary a {
    text-decoration: none;
    color: #111111;
}

.anh {
    margin-right: 100px;
}

.cart .col-lg-3 i {
    color: gray;
    margin-right: 20px;
    font-size: 20px;
}

.cart .col-lg-3 i:hover {
    color: black;
}

.card img {
    width: 100%;
}

.nut {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.nut a {
    background-color: #111111;
    margin-top: 50px;
    margin-bottom: -30px;
    color: white;
    padding: 20px;
    border-radius: 40px;
    font-size: 18px;
    text-decoration: none;
}

.nut a:hover {
    background-color: rgb(80, 78, 78);
}

footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px;
    margin-top: 160px;
}

.menu_footer ul {
    display: flex;
    justify-content: center;
}

.menu_footer ul li {
    list-style: none;
    margin-top: 15px;
    margin-right: 15px;
    text-decoration: none;
}

.menu_footer ul li a {
    text-decoration: none;
    color: white;
}

@media screen and (max-width:960px) {
    header {
        display: none;
    }

    .form-inline .form-control {
        display: none;
    }

    .icon a {
        display: block;
    }

    .banner .titel {
        display: none;
    }

    .card img {
        width: 100%;
    }

    .col-lg-3 {
        margin-bottom: 20px;
    }
}

@media screen and (max-width:600px) {
    .table-resonsive th {
        display: none;
    }
}

@media screen and (max-width:575px) {
    .menu .container {
        display: flex;
    }

    .icon {
        display: block;
        display: flex;
    }

    .menu_footer {
        display: none;
    }
}