* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.top-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid grey;
}

.logo a {
    text-decoration: none;
}

.logo p {
    margin-left: 16px;
    font-size: 40px;
    color: #ccc;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 1s ease-in-out;
    position: relative;
    left: 50px;
}

.logo p::before {
    content: attr(data-item);
    transition: all 1s ease-in-out;
    color: #8254ff;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
}

.logo p:hover::before {
    width: 100%;
}

.contact {
    display: flex;
    position: absolute;
    right: 50px;
}

.contact p {
    margin-right: 10px;
}

.contact a {
    margin-right: 10px;
    text-decoration: none;
    color: #111111;
}

.timkiem {
    border-radius: 20px;
}

.icon {
    display: flex;
}

.icon a {
    font-size: 20px;
    margin: 15px;
    color: #111111;
    display: none;
}

.an {
    display: none;
}
.titel p{
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}
form{
    margin: auto;
    width: 330px;
}
.form-check-input{
    width: 20px;
    height: 20px;
}
.form-check-label{
    margin-left: 15px;
    font-size: 12px;
}
.form-check a{
    text-decoration: none;
    color: rgb(179, 178, 178);
    font-size: 12px;
    margin-left: 50px;
}
.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.text a{
    color: gray;
    font-size: 12px;
    text-decoration: none;
}
.form-check{
    margin-top: 30px;
}
.form-check-input{
    width: 20px;
    height: 20px;
}
.form-check-label{
    margin-left: 15px;
    font-size: 12px;
    color: gray;
}
.btn-secondary{
    width: 100%;
    background-color: #111111;
}
.btn-secondary :hover{
    background-color: rgb(179, 178, 178);
}
#gender1{
    width: 150px;
    margin-right: 25px;
    background-color: white;
    border: 1px solid rgb(177, 177, 177);
    padding: 5px;
}
#gender{
    width: 150px;
    background-color: white;
    border: 1px solid rgb(177, 177, 177);
    padding: 5px;
}
.join{
    text-align: center;
    margin-top: 20px;
}
.join a{
    text-decoration: none;
    color: #111111;
    font-size: 12px;
}
footer {
    text-align: center;
    background-color: black;
    color: white;
    padding: 20px ;
    margin-top: 50px;
}
.menu_footer ul{
    display: flex;
    justify-content: center;
}
.menu_footer ul li{
    list-style: none;
    margin-top: 15px;
    margin-right:15px;
    text-decoration: none;
}
.menu_footer ul li a{
    text-decoration: none;
    color: white;
}
@media screen and (max-width:960px) {
    .contact {
        display: none;
    }

    .form-inline .form-control {
        display: none;
    }

    .icon a {
        display: block;
    }
}

@media screen and (max-width:575px) {
    .card {
        margin-bottom: 50px;
    }

    .card .price {
        display: none;
    }

    .card .price_an {
        display: block;
        display: flex;
    }

    .menu .container {
        display: flex;
    }

    .icon {
        display: block;
        display: flex;
    }.menu_footer{
        display: none;
    }
}
